{
  "compilerOptions": {
      "strictNullChecks": false,
      "outDir": "./build",
      "sourceMap": true,
      "target": "es6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "rootDirs": ["./src", "./test"],
      "baseUrl": ".",
      "paths": {
          "*": ["src/*"]
      }
  },
  "include": ["./**/*.ts"],
  "exclude": ["./node_modules", "**/*.spec.ts", "./build"]
}
